# CAD

./: README.md
backend/spring-server/: .gitignore  HELP.md  pom.xml
backend/spring-server/frontend/: .env  package-lock.json  package.json
backend/spring-server/frontend/src/: 404.tsx  App.tsx  icons.tsx  index.tsx  lib.ts
backend/spring-server/frontend/src/Admin/: Admin.tsx  Leagues.tsx  Players.tsx  Teams.tsx
backend/spring-server/frontend/src/Layout/: Layout.tsx  TournamentLayout.tsx  Wrapper.tsx
backend/spring-server/frontend/src/Popup/: Championship.tsx  FormElements.tsx  Login.tsx  Players.tsx  Score.tsx  Team.tsx
backend/spring-server/frontend/src/Teams/: Team.tsx  index.tsx
backend/spring-server/frontend/src/Tournaments/: Matches.tsx  Standings.tsx  Tournament.tsx  TournamentIndex.tsx
backend/spring-server/src/main/java/io/github/mixaniki/: BratsasApplication.java  EsakeBackendApplication.java  IndexController.java  Player.java
backend/spring-server/src/main/java/io/github/mixaniki/Repository/: ChampionshipRepository.java  CityRepository.java  GameRepository.java  ParticipationRepository.java  PlayerPositionRepository.java  PlayerRepository.java  RoundRepository.java  TeamRepository.java  TeamScorePerQuarterRepository.java
backend/spring-server/src/main/java/io/github/mixaniki/controller/: AuthController.java  ChampionshipController.java  CityController.java  GameController.java  IndexController.java  ParticipationController.java  PlayerController.java  RoundController.java  StaticContentFilter.java  TeamController.java  TeamScorePerQuarterController.java  WebController.java
backend/spring-server/src/main/java/io/github/mixaniki/controller/dto/: AuthResponseDto.java
backend/spring-server/src/main/java/io/github/mixaniki/controller/player/dto/: CreatePlayerRequestDto.java  CreatePlayerResponseDto.java  GetResponseDto.java  UpdatePlayerRequestDto.java  UpdatePlayerResponseDto.java
backend/spring-server/src/main/java/io/github/mixaniki/domain/model/service/: ChampionshipService.java  ChampionshipServiceImpl.java  CityServiceImpl.java  GameService.java  GameServiceImpl.java  ObjectService.java  ParticipationService.java  ParticipationServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RoundService.java  RoundServiceImpl.java  TeamScorePerQuarterService.java  TeamScorePerQuarterServiceImpl.java  TeamService.java  TeamServiceImpl.java
backend/spring-server/src/main/java/io/github/mixaniki/entity/: Championship.java  ChampionshipContainer.java  City.java  Game.java  Participation.java  Player.java  PlayerPosition.java  Round.java  Team.java  TeamScorePerQuarter.java  User.java
backend/spring-server/src/main/java/io/github/mixaniki/entity/annotation/: LowercaseConverter.java
backend/spring-server/src/main/java/io/github/mixaniki/entity/keys/: GameKey.java  ParticipationKey.java  RoundKey.java  TeamScorePerQuarterKey.java
backend/spring-server/src/main/java/io/github/mixaniki/entity/type/: PlayerPositionType.java  QuarterType.java  UserRole.java
backend/spring-server/src/main/java/io/github/mixaniki/entity/validation/groups/: ObjectValidationGroups.java  PlayerValidationGroups.java  ValidationGroups.java
backend/spring-server/src/main/java/io/github/mixaniki/exception/: GlobalExceptionHandler.java
backend/spring-server/src/main/java/io/github/mixaniki/exception/model/: AbstractException.java  InternalServerException.java  NotFoundException.java  ValidationException.java
backend/spring-server/src/main/java/io/github/mixaniki/security/: SecurityConfig.java
backend/spring-server/src/main/java/io/github/mixaniki/security/entity/: User.java  UserRole.java
backend/spring-server/src/main/java/io/github/mixaniki/security/repository/: UserRepository.java
backend/spring-server/src/main/java/io/github/mixaniki/security/service/: UserDetailsServiceImpl.java
backend/spring-server/src/main/resources/: app.key.private  app.key.public  application.properties  keystore.jks
backend/spring-server/src/test/java/io/github/mixaniki/: BratsasApplicationTests.java  EsakeBackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js  (+2 more)
(+24 files in other folders)
