

spring.datasource.url=jdbc:mysql://localhost:3306/uni?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.username=root
spring.datasource.password=mysql_password_trifer_123_!
spring.datasource.hikari.data-source-properties.useSSL=false
server.port=6004


spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= false

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.root=DEBUG

jwt.public.key=classpath:app.key.public
jwt.private.key=classpath:app.key.private