

spring.datasource.url=jdbc:mysql://localhost:3309/uni2?allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

server.port=3303

spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= false

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.root=DEBUG

jwt.public.key=classpath:app.key.public
jwt.private.key=classpath:app.key.private