

spring.datasource.url=jdbc:mysql://localhost:3309/uni2?allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

server.port=3303

spring.jpa.hibernate.ddl-auto= update